<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SudokuSolver.cs">
    <Files>
      <File FileName="Assets\Scripts\Health.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\RagdollCleanUp.cs" Line="1" Column="1" />
      <File FileName="Assets\SudokuSolver.cs" Line="33" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>